# AUTH0 KEYS
REACT_APP_AUTH0_DOMAIN=dev-ctaq2el6p26f4zay.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Kc8fcXbdhvIO0ZH5hQrjL88rGtl3rewu
REACT_APP_AUTH0_AUDIENCE=https://dev-ctaq2el6p26f4zay.us.auth0.com/api/v2/

# WEATHER MAP KEYS
REACT_APP_WEATHER_MAP_APIKEY=b264884b58d343c9b3d3da05ece5f2f5